body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */

  text-decoration: none;
}
#header {
  width: 12%;
  display: flex;
  justify-content: space-between;
  margin-left: 80%;
  margin-bottom: 10%;
}
#allDiary {
  display: grid;
  column-gap: 5%;
  row-gap: 5%;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
#diary {
  height: 40vh;
  border-style: solid;
  border-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
}

a {
  text-decoration: none;
  text-align: center;
  color: black;
}
p {
  text-align: center;
}
